# All fields are *required*
# Bot token from https://discord.com/developer/applications.
BOT_TOKEN=
# This is the channel ID for users to type VERIFICATION_MESSAGE on
VERIFICATION_CHANNEL=892696668485607454
# This is the name OR the id of the verified role
VERIFIED_ROLE='Verified'

# You probably do not need to change these
# This is the message the users need to send to be verified
VERIFICATION_MESSAGE='agree'
# On success, how long to delete 'agree' (in milliseconds)
SUCCESS_MESSAGE_TIMEOUT=5000
# On error, how long to delete messages (in milliseconds)
ERROR_MESSAGE_TIMOUT=20000
