# All fields are *required*
# Get the bot token from https://discord.com/developer/applications.
BOT_TOKEN=NjUwNjU4MTY3MDYzMTgzMzcx.XeOiow.a5SjZJtzW_8LCrfi_t6OOu1l4Rk
# Channel ID for users to type VERIFICATION_MESSAGE on.
VERIFICATION_CHANNEL=619871374319550468
# Name or ID of the verified role
VERIFIED_ROLE='Verified Member'

# You *probably do not need* to change these values
# This is the message that the user has to send to verify
VERIFICATION_MESSAGE='agree'
# On success, how long to delete 'agree' (in milliseconds)
SUCCESS_MESSAGE_TIMEOUT=5000
# On error, how long to delete message (in milliseconds)
ERROR_MESSAGE_TIMEOUT=20000
